<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS21848 - ASM - ALBUM</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <style>
      #slide h2 {
        height: 10px;
        text-align: center;
        color: tomato;
      }

      #slide {
        width: 1100px;
        height: 568px;
        margin: 0 auto;
        position: relative;
      }

      #slide img {
        width: 100%;
        height: 100%;
      }

      .prev {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: tomato;
        font-weight: bold;
        font-size: 25px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: tomato;
        font-weight: bold;
        font-size: 25px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      #slide p#dem {
        margin: 0;
        padding: 10px 0;
        background-color: black;
        text-align: center;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>

  <body>
    <div id="slide">
      <!-- <h2>Ảnh trưng bày</h2> -->
      <img id="hinh" src="./sv-cart/images/0.jpg" onmouseover="fover()" onmouseout="fout()" />
      <div class="dieuhuong">
        <i class="fa fa-chevron-left prev" onclick="prev()"></i>
        <i class="fa fa-chevron-right next" onclick="next()"></i>
      </div>
      <!-- <p id="dem">1/10</p> -->
    </div>
    <script>
      var arr_hinh = [
        "./sv-cart/images/0.jpg",
        "./sv-cart/images/1.jpg",
        "./sv-cart/images/2.jpg",
        "./sv-cart/images/3.jpg",
        "./sv-cart/images/4.jpg",
        "./sv-cart/images/5.jpg",
        "./sv-cart/images/6.jpg",
        "./sv-cart/images/7.jpg",
        "./sv-cart/images/8.jpg",
        "./sv-cart/images/9.jpg",
      ];
      var index = 0;
      function next() {
        index++;
        if (index >= arr_hinh.length) index = 0;
        var hinh = document.getElementById("hinh");
        hinh.src = arr_hinh[index];
        // document.getElementById("dem").innerHTML = index + 1 + "/" + arr_hinh.length;
      }
      function prev() {
        index--;
        if (index < 0) index = arr_hinh.length - 1;
        var hinh = document.getElementById("hinh");
        hinh.src = arr_hinh[index];
        // document.getElementById("dem").innerHTML = index + 1 + "/" + arr_hinh.length;
      }
      var myinterval = setInterval(next, 5000);

      function fover() {
        clearInterval(myinterval);
      }

      function fout() {
        myinterval = setInterval(next, 5000);
      }
    </script>
  </body>
</html>
